<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Aplikasi Cuaca</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div id="cloud-container"></div>
    <div class="rain-light-container"></div>
    <div class="rain"></div>
    
  <div class="container">
    <h1>🌤️ Cek Cuaca</h1>
    <form id="form-cuaca">
      <input type="text" id="kota" placeholder="Masukkan nama kota..." required />
      <button type="submit">Cek Cuaca</button>
    </form>

    <div id="hasil" class="card hidden"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>
