/* RESET */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Kontainer awan dan hujan agar muncul */
#cloud-container,
.rain-light-container,
.rain {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  pointer-events: none;
}

html,
body {
  min-height: 100vh;
  overflow: hidden;
}

body {
  font-family: "Segoe UI", sans-serif;
  background: linear-gradient(135deg, #74ebd5, #acb6e5);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

/* FORM UI */
.container {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  width: 100%;
  text-align: center;
  z-index: 2;
  position: relative;
}

h1 {
  margin-bottom: 1.5rem;
  color: #333;
}

form {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

input {
  flex: 1;
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 8px;
}

button {
  padding: 0.75rem 1rem;
  border: none;
  background: #0077b6;
  color: white;
  border-radius: 8px;
  cursor: pointer;
}

button:hover {
  background: #023e8a;
}

.card {
  background: #f1f1f1;
  padding: 1rem;
  border-radius: 8px;
  color: #333;
}

.hidden {
  display: none;
}

/* CUACA ANIMASI */

body.snow {
  background: #dfe9f3;
  overflow: hidden;
}

body.snow::before {
  content: "";
  position: fixed;
  width: 100%;
  height: 100%;
  background-image: radial-gradient(white 1px, transparent 1px);
  background-size: 10px 10px;
  animation: snowFall 1.5s linear infinite;
  z-index: 1;
  pointer-events: none;
}

@keyframes snowFall {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 0 100%;
  }
}

body.thunderstorm {
  background: #0f0f0f;
  overflow: hidden;
  position: relative;
}

body.thunderstorm::after {
  content: "";
  position: fixed;
  width: 100%;
  height: 100%;
  animation: lightningFlash 5s infinite;
  z-index: 1;
  pointer-events: none;
}

@keyframes lightningFlash {
  0%,
  19%,
  100% {
    background: transparent;
  }
  20%,
  21%,
  23% {
    background: rgba(255, 255, 255, 0.4);
  }
  22% {
    background: transparent;
  }
}

body.rain-light {
  background: #3e4e60;
  position: relative;
  overflow: hidden;
}

body.rain-light .rain-light-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  pointer-events: none;
}

body.rain-light .rain-light-container span {
  position: absolute;
  width: 1px;
  height: 40px;
  background: rgba(255, 255, 255, 0.1);
  animation: drizzleDrop 1s linear infinite;
}

@keyframes drizzleDrop {
  0% {
    transform: translateY(-50px);
    opacity: 0;
  }
  20% {
    opacity: 0.4;
  }
  100% {
    transform: translateY(100vh);
    opacity: 0;
  }
}

body.rain-heavy {
  background: #2c3e50;
  position: relative;
  overflow: hidden;
}

body.rain-heavy .rain {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  pointer-events: none;
  background: transparent;
}

body.rain-heavy .rain span {
  position: absolute;
  width: 2px;
  height: 60px;
  background: rgba(255, 255, 255, 0.2);
  animation: drop 0.6s linear infinite;
}

@keyframes drop {
  0% {
    transform: translateY(-100px);
    opacity: 0;
  }
  30% {
    opacity: 1;
  }
  100% {
    transform: translateY(100vh);
    opacity: 0;
  }
}

body.atmosphere {
  background: #aaa;
  overflow: hidden;
}

body.atmosphere::before {
  content: "";
  position: fixed;
  width: 200%;
  height: 100%;
  background: linear-gradient(
    to top,
    rgba(255, 255, 255, 0.1) 0%,
    transparent 80%
  );
  animation: fogDrift 8s ease-in-out infinite;
  z-index: 1;
  pointer-events: none;
}

@keyframes fogDrift {
  0%,
  100% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(30px);
  }
}

body.drizzle {
  background: linear-gradient(#3e4e50, #6b8c9c);
  overflow: hidden;
}

body.drizzle::before {
  content: "";
  position: fixed;
  width: 100%;
  height: 100%;
  background-image: radial-gradient(
    rgba(255, 255, 255, 0.2) 1px,
    transparent 1px
  );
  background-size: 4px 4px;
  animation: drizzleFall 1.5s linear infinite;
  z-index: 1;
  pointer-events: none;
}

@keyframes drizzleFall {
  from {
    background-position: 0 0;
  }
  to {
    background-position: 0 100%;
  }
}

body.clouds-light,
body.clouds-heavy {
  background: linear-gradient(to top, #aabbd1, #dbe7f2);
  overflow: hidden;
  position: relative;
}

.cloud {
  position: absolute;
  background: #fff;
  border-radius: 50%;
  opacity: 0.8;
  filter: blur(3px);
  animation: moveClouds linear infinite;
}

@keyframes moveClouds {
  from {
    transform: translateX(-200px);
  }
  to {
    transform: translateX(120vw);
  }
}

body.clear {
  background: linear-gradient(to top, #fceabb, #f8b500);
}

body.clear::before {
  content: "";
  position: fixed;
  left: -100px;
  bottom: -100px;
  width: 120px;
  height: 120px;
  background: radial-gradient(circle at center, #fff200 40%, #f39c12 60%);
  border-radius: 50%;
  box-shadow: 0 0 30px 10px rgba(255, 255, 0, 0.4);
  animation: sunMoveAcrossSky 30s linear infinite;
  z-index: 1;
  pointer-events: none;
}

@keyframes sunMoveAcrossSky {
  0% {
    transform: translate(0, 0) rotate(0deg);
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  50% {
    transform: translate(100vw, -60vh) rotate(180deg);
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    transform: translate(120vw, -100vh) rotate(360deg);
    opacity: 0;
  }
}
